.badge {
  display: inline-block;
  vertical-align: middle;  
  font-size: 14em/@fs;
  line-height: 24em/@fs;
  padding: 4em/@fs;
  margin: 0 4em/@fs 4em/@fs 0;
  text-align: center;
  .transition-standard();

  color: @white;
  @media print { 
    color: @grey-dark; 
    border: 1px solid @grey-light;
    background: @grey-light;
    padding: 3em/@fs;
  }
  .border-radius();

  &.badge-general {
    background: @grey;
  }
  &.badge-combo {
    font-family: thirdwing;
    font-size: 24em/@fs;
    width: 24em/24;
    line-height: 23em/24;
    padding: 4em/24;
    margin: 0 4em/24 4em/24 0;
  }
  &.badge-combo-aanwezig, &.badge-combo-vervanging { background: @green; }
  &.badge-combo-vraag {                              background: @grey-light;  }
  &.badge-combo-afwezig {                            background: @red;   }

  @media print {
    &.badge-combo-aanwezig, &.badge-combo-vervanging { background: @grey-light; color: @grey-dark;  border-color: @grey-light;  }
    &.badge-combo-vraag {                              background: transparent; color: @white-off;  border-color: @white-off;   }
    &.badge-combo-afwezig {                            background: transparent; color: transparent; border-color: transparent;  }
  }
  &.badge-functie {
    padding: 4em/@fs 8em/@fs;
    width: 92em/@fs;
  }
  @media screen {
  &.badge-functie-A  { background: @red;        }
  &.badge-functie-B  { background: @blue;       }
  &.badge-functie-C  { background: @purple;     }
  &.badge-functie-D  { background: @yellow;     }
  &.badge-functie-E  { background: @green;      }
  &.badge-functie-Y1 { background: @grey;       }
  &.badge-functie-Z1 { background: @grey-light; }
  &.badge-functie-Z2 { background: @grey-light; }
  &.badge-functie-Z3 { background: @grey-light; }
  &.badge-functie-Z4 { background: @grey-light; }
  }

  &.badge-sleepgroep {
    width: 24em/@fs;
    line-height: 24em/@fs;
    @media screen {
      background: @yellow;
    }
  }
  &.badge-nummer {
    width: 24em/@fs;
    line-height: 24em/@fs;
    @media screen {
      background: @grey;
    }
    &.persoon-aspirant {
      @media screen {
        background: @red-light;
      }
    }
  }
  &.badge-kar {
    width: 116em/@fs;
    overflow: hidden;
    @media screen {
      background: @blue;
    }
  }

  &.badge-date {
    width: 172em/@fs;
    text-align: left;
    text-transform: uppercase;
    &:before {
      @media screen { color: @red; }
    }
    span {
      padding: 0 1px;
    }
    @media screen {
      color: @black;
      background: @white;
    }
  }

  &.badge-time {
    width: 80em/@fs;
    @media screen {
      background: @red;
    }
  }
  &.badge-koor-tijd {
    width: 80em/@fs;
    @media screen {
      background: @primary;
    }
  }
  &.badge-sleepgroep-tijd {
    width: 80em/@fs;
    @media screen {
      background: @yellow;
    }
  }
  &.badge-multimedia {
    width: 24em/@fs;
    line-height: 24em/@fs;
    @media screen {
      background: @grey;
    }
  }
  &.badge-nodetype {
    width: 120em/@fs;
  }
  &.badge-nodetype-nieuws     { background: @green;  }
  &.badge-nodetype-activiteit { background: @blue;   }
  &.badge-vriend {
    padding: 4em/@fs 8em/@fs;
  }
  &.badge-vriend-1            { background: @grey;   }
  &.badge-vriend-2            { background: @purple; }
  &.badge-vriend-3            { background: @orange; }
  &.badge-color-grey          { background: @grey;   }
  &.badge-color-purple        { background: @purple; }
  &.badge-color-orange        { background: @orange; }
  &.badge-color-red           { background: @red;    }
  &.badge-color-yellow        { background: @yellow; }
  &.badge-color-blue          { background: @blue;   }
  &.badge-color-green         { background: @green;  }
  &.badge-color-pink          { background: @pink;   }
  &.badge-color-brown         { background: @brown;  }
  &.badge-color-grey-light    { background: @grey-light; }
}

@media screen {

a:link, a:visited {
  .badge {
    background: @primary;
  }
}
a:hover, a:active {
  .badge {
    background: @secondary;
  }
}

tr {
  &.odd, &.even {
    &:not(:hover) {
      span:not(.Wereldlijk):not(.Kerkelijk):not(.Vergadering):not(.Overige) {
        .badge-nummer,
        .badge-functie, 
        .badge-sleepgroep, 
        .badge-time, 
        .badge-koor-tijd, 
        .badge-sleepgroep-tijd, 
        .badge-kar {
          background: @grey-light;
        }
      }
    }
  }
  &.odd {
    &:not(:hover) {
      .badge-date {
        background: @white-off;
      }
    }
  }
}

} //screen

// Icons

.icon { 
  &:before {
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 0.25em;
    width: 1em;
    text-align: center;
    color: @black;
  }
}
.icon-only() {
  display: inline-block;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative; /* for absolute positioning of icon */
  vertical-align: bottom;
  width: 24em/@fs;
  &:before {
    font-family: FontAwesome;
    text-indent: 0;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0;
    display: inline;
    width: auto;
  }
}


.views-field-edit-node, 
.views-field-delete-node, 
.views-field-clone-node {
  a { .icon-only(); }
}
.comment_comments, 
.comment_add,
.comment_reply,
.comment_edit,
.comment_delete,
.upload_attachments {
  a { .icon; }
}
.views-field-edit-node   a:before { content: '\f044'; }
.views-field-delete-node a:before { content: '\f147'; }
.views-field-clone-node  a:before { content: '\f24d'; }
.comment_comments        a:before { content: '\f086'; }
.comment_add             a:before { content: '\f0e5'; }
.comment_reply           a:before { content: '\f196'; }
.comment_edit            a:before { content: '\f044'; }
.comment_delete          a:before { content: '\f147'; }
.upload_attachments      a:before { content: '\f0c5'; }

// File icons

.field-icon-application-pdf { display: none; }
a[type*="pdf"] {
  .icon;
  &:before { content: '\f1c1'; }
}
a[type*="mpeg"] {
  .icon;
  &:before { content: '\f1c7'; }
}

// Buttons

.button {
  display: inline-block;
  line-height: 24em/@fs;
  padding: 4em/@fs 8em/@fs;
  margin: 0 4em/@fs 4em/@fs 0;
  .border-radius(@border-radius-small);
  &:link, &:visited {
    color: @white;
    background: @primary;
  }
  &:active, &:hover, &:focus, &.active {
    background: @secondary;
  }
}
.button-social {
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative; /* for absolute positioning of icon */
  width: 20em/@fs; /* make room for icon */
  vertical-align: top;
  &:before {
    line-height: 36em/@fs;
    text-indent: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    margin: 0;
    display: inline;
    width: auto;
  }
}

h3.calltoaction {
  font-size: 30em/@fs;
  line-height: 40em/30;
  margin-bottom: 12em/30;
  .fa {
    text-align: center;
    background: @secondary;
    color: @white;
    font-size: 26em/30;
    line-height: 40em/26;
    width: 40em/26;
    height: 40em/26;
    .border-radius();
    margin-right: 10em/26;
  }
} 