/**
 * Generic elements
 */

body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-family: 'Open Sans', Verdana, sans-serif;
  font-size: 100%;
  color: @black;
}
#page-wrapper {
  font-size: @fs/16em;
  line-height: @lh/@fs+0em;
}
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Open Sans', Verdana, sans-serif;
  a:link, a:visited {          color: @secondary; }
  a:hover, a:active, a:focus { color: @primary;   }
}
h1 { .h1; }
h1 {
  color: @secondary;
  @media print { color: @grey-dark; }
  font-weight: 600;
  font-size: 26rem/@fs;
  line-height: 30rem/@fs;
  padding-top: 12rem/@fs;
  margin-bottom: 48rem/@fs;
  @media @tablet {
    font-size: 42rem/@fs;
    line-height: 60rem/@fs;
    padding-top: 5rem/@fs;
    margin-bottom: 55rem/@fs;
  }
}
h2 { .h2; }
.h2 {
  color: @secondary;
  font-size: 20rem/@fs;
  line-height: 60rem/@fs;
  padding-top: 15rem/@fs;
  margin-bottom: 15em/@fs;
  @media @wide {
    font-size: 26rem/@fs;
    line-height: 60rem/@fs;
    padding-top: 11rem/@fs;
    margin-bottom: 19rem/@fs;
  }
}
h3 { .h3; }
.h3 {
  color: @red;
  text-transform: uppercase;
  font-size: 20rem/@fs;
  line-height: 30rem/@fs;
  padding-top: 29rem/@fs;
  margin-bottom: 1rem/@fs;
}
h4 { .h4; }
.h4 {
  color: @grey;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20rem/@fs;
  line-height: 30rem/@fs;
  padding-top: 29rem/@fs;
  margin-bottom: 1rem/@fs;
}
h5 { .h5; }
.h5 {
  color: @grey;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16rem/@fs;
  line-height: 30rem/@fs;
}
h6 { .h6; }
.h6 {
  color: @grey;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16rem/@fs;
  line-height: 30rem/@fs;
}
quote, code, fieldset {
  margin: .5em 0;
}
p {
  padding: 0;
  margin-bottom: 30rem/@fs;
}
strong, b {
  font-weight: 600;
  color: @grey-dark;
}
a {
  .transition-standard();
}
a:link, a:visited {
  color: @primary;
  text-decoration: none;
}
a:hover, a:focus, a:active, a.active, a.active-trail {
  color: @secondary;
  text-decoration: none;
}

::selection {
  color: @white;
  background: @secondary;
}
#main p {
  a:link, a:visited {
    @media screen { 
      white-space: nowrap;
      position: relative;
      display: inline-block;
      color: @red; 
      padding: 0 2px;
      margin: 0 -2px;
      text-transform: uppercase;
    }
  }
  a:hover, a:active, a.active, a.active-trail {
    @media screen { 
      background: @red; color: @white; 
      .border-radius(@border-radius-small);
    }
  }
}

ul.menu li, .item-list ul li, li.leaf {
  list-style-type: none;
  list-style-image: none;
  padding: 0;
  margin: 0;
}
ul, ol, .block ul {
  margin: 0 0 30em/@fs;
  padding: 0;
  li {
    padding: 0;
    list-style-type: none;
    background: 0;
  }
  &:not([class]) {
    li {
      margin-left: 30em/@fs;
    }
    > li {
      position: relative;
      &:before {
        color: @secondary;
        font-weight: bold;
        text-align: center;
        font-size: 13em/@fs;
        line-height: 30em/13;
        margin-right: 10em/13;
        display: inline-block;
        width: 20em/13;
        position: absolute;
        left: -30em/13;
      }
    }
  }
  ul, ol {
    margin: 0;
  }
}
ul:not([class]) > li:before {
  content: '\2022';
}
ol {
  counter-reset: list;
  > li {
    counter-increment: list;
    &:before {
      content: counter(list);
    }
  }
  ol {
    > li:before {
      content: counter(list, lower-latin);
    }
  }
  ol ol > li:before {
    content: counter(list, lower-roman);
  }
  ol ol ol > li:before {
    content: counter(list, lower-greek);
  }
}
hr {
  display: none;
}
img, a img {
  border: none;
}

/** TABLES **/

td, td.active, thead th, tr, tr.odd, tr.even {
  // Drupal system.css reset
  background: 0;
  border: 0;
  padding: 0;
}

@media screen {
  table, tbody, th, td, tr { 
    display: block;
  }
  thead { display: none; }
}

@media @tablet {
  table { display: table; }
  tr { display: table-row; }
  td, th { display: table-cell; }
  thead { display: table-header-group; }
  tbody { display: table-row-group; }
}

table {
  width: 100%;
  margin-bottom: 30em/@fs;
  tbody:hover tr {
    background: @white url('../images/line-dots-grey.svg') repeat-x bottom left;
//    .blur();
  }
}
thead th {
  background: @primary;
  color: @white;
  padding: 0 5em/@fs 15em/@fs;
  &:first-child {
    .border-radius(@border-radius-small 0 0 0);
  }
  &:last-child {
    .border-radius(0 @border-radius-small 0 0);
  }
}
tbody {
  td, td.active {
    padding: 12em/@fs 5em/@fs 18em/@fs;
  }
  tr:first-child {
    td, td.active {
      padding-top: 15em/@fs;
    }
  }
  tr, tr.odd, tr.even {
    background: @white url('../images/line-dots-grey.svg') repeat-x bottom left;
    &:last-child {
      background: @white;
    }
    &:hover {
      background: @white url('../images/line-dots-orange.svg') repeat-x bottom left;
//      .unblur();
      .badge:not(.badge-date) { .saturate(); }
    }
  }
}


.form-checkboxes, .form-radios, .form-checkboxes .form-item, .form-radios .form-item {
  margin: 0.25em 0;
}

#main form {
  margin-bottom: 2em;
}

.form-button, .form-submit {
  margin: 2em 0.5em 1em 0;
}

#watchdog-form-overview .form-submit,
.confirmation .form-submit,
.search-form .form-submit,
.poll .form-submit,
fieldset .form-button, fieldset .form-submit,
.sidebar .form-button, .sidebar .form-submit,
table .form-button, table .form-submit {
  margin: 0;
}

/**
 * CSS support
 */
span.clear {
  display: block;
  clear: both;
  height: 1px;
  line-height: 0px;
  font-size: 0px;
  margin-bottom: -1px;
}