/* BADGES */
.badge {
  /* base badge */
  box-sizing: border-box;
  display: inline-block;
  vertical-align: bottom;
  line-height: 28em/@fs;
  padding: 0 4rem/@fs;
  margin: 2em/@fs 2rem/@fs 0 0;
  text-align: center;
  .transition-standard();
  .border-radius();
  color: @white;
  background: @grey;
  @media print { 
    color: @grey-dark;
    border: 1rem/@fs solid @grey-light;
    background: @grey-light;
    padding: 3em/@fs 3rem/@fs;
  }
}
.badge-color-primary       { @media screen { background: @primary;  }}
.badge-color-secondary     { @media screen { background: @secondary;}}
.badge-color-grey          { @media screen { background: @grey;     }}
.badge-color-purple        { @media screen { background: @purple;   }}
.badge-color-orange        { @media screen { background: @orange;   }}
.badge-color-red           { @media screen { background: @red;      }}
.badge-color-yellow        { @media screen { background: @yellow;   }}
.badge-color-blue          { @media screen { background: @blue;     }}
.badge-color-green         { @media screen { background: @green;    }}
.badge-color-pink          { @media screen { background: @pink;     }}
.badge-color-brown         { @media screen { background: @brown;    }}
.badge-color-grey-light    { @media screen { background: @grey-light; }}
.badge-color-white         { @media screen { background: @white; color: @black }}
.badge-combo {
  font-family: 'thirdwing';
  font-size: 24em/@fs;
  line-height: 28rem/@fs;
  width: 28rem/@fs;
  padding: 0;
  margin: 2em/24 2rem/@fs 0 0;
}
.badge-combo-aanwezig, 
.badge-combo-vervanging { 
  .badge-color-green;
  @media print {
    background: @grey-light; 
    color: @grey-dark;  
    border-color: @grey-light;
  }
}
.badge-combo-vraag { 
  .badge-color-grey;
  @media print {
    background: transparent; 
    color: @white-off;  
    border-color: @white-off;
  }
}
.badge-combo-afwezig { 
  .badge-color-red;
  @media print {
    background: transparent; 
    color: transparent; 
    border-color: transparent;
  }
}
.badge-functie {
  padding: 0 8rem/@fs;
  width: 92rem/@fs;
}
.badge-functie-A  { .badge-color-red;        }
.badge-functie-B  { .badge-color-blue;       }
.badge-functie-C  { .badge-color-purple;     }
.badge-functie-D  { .badge-color-yellow;     }
.badge-functie-E  { .badge-color-green;      }
.badge-functie-Y1 { .badge-color-grey;       }
.badge-functie-Z1 { .badge-color-grey-light; }
.badge-functie-Z2 { .badge-color-grey-light; }
.badge-functie-Z3 { .badge-color-grey-light; }
.badge-functie-Z4 { .badge-color-grey-light; }

.badge-sleepgroep {
  .badge-color-yellow;
  width: 28rem/@fs;
}
.badge-nummer {
  .badge-color-grey-light;
  font-size: 12rem/@fs;
  line-height: 28rem/@fs;
  width: 28rem/@fs;
}
.badge-kar {
  .badge-color-blue;
  width: 114rem/@fs;
}
.badge-date {
  .badge-color-white;
  width: 170rem/@fs;
  text-transform: uppercase;
  text-align: left;
  &:before { color: @red; }
}
.badge-time {
  .badge-color-red;
  width: 84rem/@fs;
}
.badge-koor-tijd {
  .badge-color-primary;
  width: 84rem/@fs;
}
.badge-sleepgroep-tijd {
  .badge-color-yellow;
  width: 84rem/@fs;
}
.badge-nodetype {
  width: 130rem/@fs;
}
.badge-nodetype-pagina     { .badge-color-brown;  }
.badge-nodetype-nieuws     { .badge-color-green;  }
.badge-nodetype-activiteit { .badge-color-blue;   }
.badge-nodetype-verslag    { .badge-color-pink;   }
.badge-nodetype-audio,
.badge-nodetype-video,
.badge-nodetype-foto,
.badge-nodetype-repertoire { .badge-color-red;    }
.badge-vriend {
  padding: 0 8rem/@fs;
}
.badge-vriend-1            { .badge-color-grey;   }
.badge-vriend-2            { .badge-color-purple; }
.badge-vriend-3            { .badge-color-orange; }
a:link, a:visited {
  .badge { .badge-color-primary; }
}
a:hover, a:active {
  .badge { .badge-color-secondary; }
}

.marker {
  .badge();
  .badge-color-red();
}


/* BUTTONS */

.button {
  /* base button */
  display: block;
  vertical-align: middle;
  line-height: 28em/@fs;
  padding: 0 10rem/@fs;
  margin: 2rem/@fs 2em/@fs 0 0;
  .border-radius(@border-radius-small);
  &:link, &:visited {
    color: @white;
    background: @primary;
  }
  &:active, &:hover, &:focus, &.active {
    background: @secondary;
  }
}
.button-inline {
  display: inline-block;
}
.button-alt {
  &:link, &:visited { 
    background: @secondary; 
  }
  &:active, &:hover, &:focus, &.active { 
    background: @secondary; 
  }
}
.button-light {
  &:link, &:visited {
    background: @grey;
    color: @grey-dark;
  }
  &:active, &:hover, &:focus, &.active {
    background: @white-off;
    color: @grey-dark;
  }
}
.button-icon-only {
  box-sizing: border-box;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative; /* for absolute positioning of icon */
  vertical-align: middle;
  width: 28rem/@fs;
  padding: 0 6rem/@fs;
  &:before {
    text-indent: 0;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0;
    display: inline;
    width: 28rem/@fs;
  }
}
.button-x2 {
  font-size: 20rem/@fs !important;
  line-height: 43rem/@fs;
  &:before {
    display: inline-block;
    vertical-align: middle;
    font-size: 24rem/@fs !important;
    line-height: 43rem/@fs;
    width: 23rem/@fs;
  }
}
.button-icon-only-x2 {
  width: 43rem/@fs;
  &:before {
    width: 43rem/@fs;
    margin: 0;
  }
}
.button-x3 {
  font-size: 30rem/@fs;
  line-height: 88rem/@fs;
  &:before {
    font-size: 48rem/@fs;
    width: 68rem/@fs;
  }
}
.button-icon-only-x3 {
  width: 88rem/@fs;
  &:before {
    width: 88rem/@fs;
  }
}

.messages, .preview {

  margin: 15em/@fs 0;

  padding: 15em/@fs 30em/@fs;

}


.messages.status,

.messages.error,

.messages.warning {

  border: 0;

  background-color: @green;

  color: @white;

  .border-radius(@border-radius-large);

}


.messages.error {

  background-color: @red;

}

.messages.warning {

  background-color: @yellow;

}


.messages ul {

  margin: 0;
}