// FORMS
input {
  box-sizing: border-box;
  font-size: 14em/@fs;
  line-height: 24em/14;
  .border-radius();
  border: 2em/14 solid transparent;
  background: var(--white-off);
  padding: 4em/14 8em/14;
  &:focus:read-write {
    outline: none;
    border: 2em/14 solid var(--secondary);
  }
  &:hover:read-write:not(:focus):not(:disabled) {
    border: 2em/14 solid var(--grey);
  }
  &:read-only, &:disabled {
    color: var(--grey);
    background: var(--grey-light);
  }
  &[type=submit], &[type=reset] {
    .button;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &:focus, &:hover {
      border-color: transparent;
    }
  }
  &[type=checkbox], &[type=radio] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    ~ .option__indicator {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      width: 12em/14;
      height: 12em/14;
      margin-right: 10em/14;
      border: 2em/14 solid var(--white);
      background: var(--white-off);
    }
    &:checked ~ .option__indicator {
      background: var(--grey-dark);
    }
    &:focus ~ .option__indicator {
      border-color: var(--secondary);
    }
    &:disabled ~ .option__indicator {
      border-color: var(--grey-light);
    }
    &:disabled:checked ~ .option__indicator {
      background: var(--grey);
    }
  }
  &[type=radio] ~ .option__indicator {
    .border-radius(50%);
  }
  &[type="text"].form-text {
    @media @phone-ls-max {
      width: 100%;          /* Takes full container width */
      max-width: 100%;      /* Never exceeds container */
      min-width: 0;         /* Overrides size attribute's minimum */
      box-sizing: border-box; /* Includes padding in width calculation */
    }
  }
}
textarea {
  box-sizing: border-box;
  font-size: 14px;
  line-height: 24em/14;
  .border-radius(@border-radius-small @border-radius-small 0 0);
  border: 1em/14 solid var(--grey-light);
  &:focus:read-write {
    outline: none;
    border: 2em/14 solid var(--secondary);
  }
}
select {
  display: inline-block;
  position: relative;
  font-size: 14em/@fs;
  line-height: 24em/14;
  cursor: pointer;
  border: 2em/14 solid transparent;
  background: var(--white-off);
  padding: 4em/14 30em/14 4em/14 8em/14;
  .border-radius();
  outline: 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  &::-ms-expand {
    display: none;
  }
  &:focus {
    outline: none;
    border: 2em/14 solid var(--secondary);
  }
  &:hover:not(:focus) {
    border: 2em/14 solid var(--grey);
  }
  ~ .select__arrow {
    display: inline-block;
    position: relative;
    left: -20em/14;
    width: 0;
    height: 0;
    pointer-events: none;
    border-width: 8em/14 5em/14 0 5em/14;
    border-style: solid;
    border-color: @grey transparent transparent transparent;
  }
  &[multiple] ~ .select__arrow {
    display: none;
  }
}
label:hover input ~ .option__indicator {
    border-color: var(--grey);
}
label:not(.option) {
  font-weight: normal;
  color: var(--red);
  text-transform: uppercase;
}