/**
 * Layout
 */

#print {
  display: none;
}
.page {
  padding: 0;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  background-color: @white-off;
//  @media @darkmode { background-color: @grey; }
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
  display: grid;
  box-sizing: border-box;
  grid-template-rows:  repeat(3, auto);
  column-gap: 12em/@fs;
  grid-template-columns: 0 auto 0;
  grid-template-areas:
    ". header ."
    ". main ."
    ". footer .";
  @media @tablet {
    grid-template-columns: minmax(24em/@fs, 1fr) minmax(700em/@fs, 1100em/@fs) 200em/@fs minmax(24em/@fs, 1fr);
    grid-template-areas: 
      ". header header ."
      ". main main ."
      ". footer footer .";
  }
}
.node-hero .page {
  background-color: transparent;
}
.two-sidebars .page {
  grid-template-columns: 0 auto 0;
  grid-template-rows:  repeat(5, auto);
  grid-template-areas: 
    ". header ."
    ". main ."
    ". sidebar-left ."
    ". sidebar-right ."
    ". footer .";
  @media @normal {
    grid-template-columns: minmax(24em/@fs, 1fr) 200em/@fs minmax(700em/@fs, 1100em/@fs) 200em/@fs minmax(24em/@fs, 1fr);
    grid-template-rows:  repeat(3, auto);
    grid-template-areas: 
      ". . header header ."
      ". sidebar-left main sidebar-right ."
      ". . footer footer .";
  }
}
.sidebar-right .page {
  grid-template-rows:  repeat(4, auto);
  grid-template-areas:
    ". header ."
    ". main ."
    ". sidebar-right ."
    ". footer .";
  @media @tablet {
    grid-template-rows:  repeat(3, auto);
    grid-template-areas: 
      ". header header ."
      ". main sidebar-right ."
      ". footer footer .";
    }
}
.sidebar-left .page {
  grid-template-columns: 0 auto 0;
  grid-template-rows:  repeat(4, auto);
  grid-template-areas:
    ". header ."
    ". main ."
    ". sidebar-left ."
    ". footer .";
  @media @tablet {
    grid-template-columns: minmax(24em/@fs, 1fr) 200em/@fs minmax(700em/@fs, 1100em/@fs) 200em/@fs minmax(24em/@fs, 1fr);
    grid-template-rows:  repeat(3, auto);
    grid-template-areas: 
      ". . header header ."
      ". sidebar-left main main ."
      ". . footer footer .";
  }
}
#header {
  grid-area: header;
  padding: 24em/@fs 0 38em/@fs;
  display: grid;
}
#header-bg {
  background-color: @primary;
  .box-shadow(@box-shadow-inset);
  grid-column: 1 ~"/" -1;
  grid-row: 1;
  z-index: -1;
}
.node-hero #header-bg { display: none; }
.page-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}
#menu-wrapper {
  position: relative;
  background-color: @tertiary;
  .box-shadow();
  .border-radius();
  grid-template-columns: 84em/@fs auto;
  @media @tablet {
    display: grid;
	column-gap: 6em/@fs;
    grid-template-columns: auto auto;
  }
}
#menu-service {
  position: absolute;
  top: 0;
  right: 0;
  @media @tablet {
    position: relative;
    justify-self: right;
  }
}
#logo {
  display: grid;
  grid-template-columns: 106em/@fs min-content 1fr;
  height: 84em/@fs;
  @media @tablet { 
    grid-template-columns: 144em/@fs min-content 1fr;
    height: 120em/@fs; 
  }
  margin-bottom: 24em/@fs;
  right: 0;
  left: 0;
  color: @white;
  a {
    display: contents;
    color: @white;
    &:hover, &:active, &:focus {
      color: @secondary;
      #logo-img {
        color: @secondary;
        border-color: @secondary;
        background-image: url(../images/logo_zonder_tekst-secondary.svg);
      }
    }
  }
  #logo-img {
    background-image: url(../images/logo_zonder_tekst.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 90%;
    box-sizing: border-box;
    height: 84em/@fs;
    width: 84em/@fs;
    @media @tablet {
      height: 120em/@fs;
      width: 120em/@fs;
    }
    border: 2em/@fs solid @white;
    .border-radius(@border-radius-large);
  }
  #logo-title {
    font-weight: 600;
    font-size: 48em/@fs;
    line-height: 36em/48;
    @media @tablet {
      font-size: 70em/@fs;
      line-height: 50em/70;
    }
    width: 2rem;
    &::first-line {
      font-size: 28em/70;
      font-weight: 400;
    }
  }
  #logo-slogan {
    display: none;
    font-family: 'Indie Flower';
    color: @white;
    justify-self: right;
    align-items: end;
    font-size: 24em/@fs;
    line-height: 40em/24;
    @media @phone-ls { 
      display: flex;
      height: 84em/24;
    }
    @media @tablet {
      height: 120em/24;
    }
    @media @normal {
      font-size: 36em/@fs;
      line-height: 40em/36;
      height: 120em/36;
    }
  }
}
.node-hero #logo {
  a {
    &:hover, &:active, &:focus {
      #logo-img { 
        background-color: @secondary;
        background-image: url(../images/logo_met_tekst.svg);
      }
    }
  }
  #logo-img {
    border: 0;
    background-color: @primary;
    .box-shadow();
	background-image: url(../images/logo_met_tekst.svg);
	background-size: 70%;
  }
  #logo-title {
    display: none;
  }
  #logo-slogan {
	.text-shadow();
	grid-column: -2;
  }
}
#main {
  grid-area: main;
  position: relative;
  padding: 72em/@fs 0 48em/@fs;
  margin: 48em/@fs 0;
  min-height: 400px;
}
.node-hero.node-type-pagina #main {
  padding-top: calc(~'70lvh - ' 202em/@fs);
  @media @tablet { padding-top: calc(~'70lvh - ' 238em/@fs); }
}
#breadcrumb {
  font-size: 12em/@fs;
  line-height: 24em/12;
  position: absolute;
  top: 42em/12;
  left: 0;
  z-index: 3;
  background: @white-off;
  .border-radius(@border-radius-small);
}
.node-hero #breadcrumb {
  padding: 0 24em/12;
}
#breadcrumb, #breadcrumb a {
  color: @black;
}
#sidebar-left {
  grid-area: sidebar-left;
}
#sidebar-right {
  grid-area: sidebar-right;
}
.sidebar {
  margin: 120em/@fs 0 0;
}
.sidebar .block {
  margin: 0 0 48em/@fs;
}
.block .content {
  margin: 0;
}
.block-region {
  padding: 1em;
  background: transparent;
  border: 2px dashed #b4d7f0;
  text-align: center;
  font-size: 1.3em;
}

#footer {
  grid-area: footer;
  padding: 0 0 72em/@fs;
  margin-top: 32em/@fs;
  float: none;
  clear: both;
  min-height: 504em/@fs;
  color: @white-off;
  position: relative;
  @media @tablet {
    display: grid;
    grid-template-columns: 200em/@fs minmax(max-content, 1fr) minmax(max-content, 1fr) auto 160em/@fs;
    column-gap: 24em/@fs;
  }
  a {
    &:link, &:visited {
      color: @white;
    }
    &:hover, &:active, &.active {
      color: @grey;
    }
  }
  h2 {
    color: @white-off; 
    text-transform: uppercase;
    font-size: 14em/14;
    line-height: 24em/14;
    margin-bottom: 12em/14;
  }
  .fa-ul {
    margin-left: 24em/14em;
    padding: 0;
    li {
      background: none;
      margin: 0;
      padding: 0;
    }
  }
  .block {
    margin: 24em/@fs 0 0;
    padding: 0;
  }
}
#block-block-5.block {
  font-size: 10em/@fs;
  line-height: 20em/10;
  margin: 60em/10 0;
  color: @grey;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  @media @tablet { text-align: right; }
}
#footer-bg {
  .box-shadow(@box-shadow-inset);
  background: @grey-dark;
  grid-column: 1 ~"/" -1;
  grid-row: -2;
  z-index: -1;
}
.node-hero #footer-bg {
  .box-shadow();
}