/**
 * Primary navigation
 */

#menu-main .content {
  margin: 0px;
  padding: 0px;
}
.toggle-nav, .toggle-tabs {
  .button;
  .button-alt;
  .button-inline;
  .button-x2;
  @media @phone-ls-max {
    .button-icon-only;
    .button-icon-only-x2;
  }
  @media @phone-ls {
    width: 130rem/@fs;
  }
  @media @normal {
    display: none;
  }
}
.toggle-nav {
  z-index: 10;
  position: absolute;
  top: 120rem/@fs;
}

#menu-main, #menu-service {
  .content > div > ul.menu {
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 5;
    vertical-align: middle;
    li {
      position: relative;
      margin: 0;
      padding: 0;
      background: none;
      a {
        font-size: 20rem/@fs;
        line-height: 45rem/@fs;
        text-decoration: none;
        @media @normal {
          font-size: 16rem/@fs;
          line-height: 30rem/@fs;
        }
      }
    }
    > li {
      @media @normal {
        display: inline-block;
        vertical-align: middle;
        padding-bottom: 10em/@fs; /* 10px force a gap between menu and submenu */
        margin-bottom: -10em/@fs; /* 10px remove extra height from menu */
      }
      > a:link, > a:visited {
        display: block;
        color: @white-off;
        margin: 0;
        padding: 0 7rem/@fs;
        @media @normal {
          display: inline-block;
          vertical-align: middle;
          padding: 0 10rem/@fs;
        }
      }
      &.expanded > a {
        /* arrow for submenu */
        &:after {
          content: '  ';
          height: 0;
          position: absolute;
          right: 8rem/@fs;
          top: 15em/@fs;
          width: 0;
          border: 5rem/@fs solid transparent;
          border-top-color: @white;
          margin: 0 0 0 2rem/@fs;
          overflow: hidden;
          display: inline-block;
          @media @normal {
            position: relative;
            right: 0;
            top: 0;
            border: 3rem/@fs solid transparent;
            border-top-color: @white;
          }
        }
      }
      > ul {
        // LEVEL 2
        max-height: 0;
        overflow: hidden; 
        //display: none;
        .transition(max-height 0.5s);
        padding: 0;
        margin: 0;
        z-index: 4;
        background: @primary;
        .box-shadow(@box-shadow-inset);
        @media @normal {
          position: absolute;
          top: 100%;
          min-width: 100%;
          .box-shadow();
          .border-radius();
        }
        li { 
          display: list-item; 
          float: none;
          @media @normal {
            padding-right: 10em/@fs;
            margin-right: -10em/@fs;
          }
        }
        li {
          a:link, a:visited {
            padding: 0 20em/20;
            @media @tablet { padding: 0 7em/20; }
            @media @normal { padding: 0 7em/@fs; }
            white-space: nowrap;
            display: block;
            color: @white;
          }
          a:active, a:focus, a:hover, a.active, a.active-trail, &:hover > a {
            background: @secondary;
            .box-shadow(none);
          }
        }
        li.first > a {
          @media @normal { .border-radius(@border-radius-small @border-radius-small 0 0); }
        }
        li.last > a {
          @media @normal { .border-radius(0 0 @border-radius-small @border-radius-small); }
        }
        > li.expanded > a {
          &::after {
            /* arrow for submenu */
            content: '  ';
            height: 0;
            position: absolute;
            right: 8rem/@fs;
            top: 15rem/@fs;
            width: 0;
            overflow: hidden;
            display: inline-block;
            border: 5rem/@fs solid transparent;
            border-top-color: @white;
            @media @normal {
              border: 3rem/@fs solid transparent;
              border-left-color: @white;
              top: 13rem/@fs;
              right: 18rem/@fs;
            }
          }
        }
      }
      &:hover > ul {
        max-height: 960rem/@fs;
        overflow: visible;
        //display: block;
      }
      > ul > li > ul {
        // LEVEL 3
        max-height: 0;
        overflow: hidden;
        padding: 0;
        margin: 0;
        background: @grey;
        .box-shadow(@box-shadow-inset);
        @media @normal {
          background: @tertiary;
          position: absolute;
          left: 100%;
          top: 0;
          .box-shadow();
          .border-radius();
        }
      }
      > ul > li:hover > ul {
        max-height: 960rem/@fs;
      }
    }
  }
}
#menu-main .content > div > ul.menu {
  max-height: 0;
  &.nav-active {
    max-height: 1200em/@fs;
  }
  overflow: hidden;
  .transition(max-height 0.5s);
  .box-shadow(@box-shadow-inset);
  background-color: @tertiary;
  margin: 0 -20rem/@fs;
  @media @tablet {
    .border-radius();
    float: left;
    position: absolute;
    left: 20rem/@fs;
    margin: 0;
    .box-shadow();
    width: 320rem/@fs;
  }
  @media @normal {
    position: relative;
    left: inherit;
    width: 100%;
    max-height: 960rem/@fs;
    overflow: visible;
  }
  > li {
    > a:link, > a:visited {
      padding: 0 20em/20;
      @media @tablet { padding: 0 7rem/@fs; }
      @media @normal { padding: 0 7rem/@fs; }
    }
    > a:active, > a:focus, > a:hover, > a.active, > a.active-trail, &.active-trail > a, &.over > a, &:hover > a {
      background-color: @secondary;
      color: @white;
      @media @normal {
        .box-shadow();
        .border-radius(@border-radius-small);
      }
    }
    @media @normal {
      &:first-of-type > a { margin-left: 7em/@fs; }
      &:last-of-type > a  { margin-right: 7em/@fs; }
    }
  }
}
#menu-service .content > div > ul.menu {
  float: right;
  > li {
    float: left;
    > a:link, > a:visited {
      color: @white-off;
      margin: 0 2em/20 0 0;
      padding: 0 7em/20;
      @media @normal { 
        margin: 0 2em/@fs 0 0; 
        padding: 0 7em/@fs;
      }
    }
    > a:active, > a:focus, > a:hover, > a.active, > a.active-trail, &.active-trail > a, &.over > a, &:hover > a {
      background-color: @secondary;
      @media @tablet { background-color: @primary; }
      color: @white;
      .border-radius(@border-radius-small);
      .box-shadow();
      @media @tablet {
        .border-radius(0 0 @border-radius-small @border-radius-small);
      }
    }
    &:first-of-type > a { 
      margin-left: 0;
      @media @tablet { margin-left: 7em/20; }
      @media @normal { margin-left: 7em/@fs; }
    }
    &:last-of-type > a  { 
      margin-right: 0;
      @media @tablet { margin-right: 7em/20; }
      @media @normal { margin-right: 7em/@fs; }
    }
  }
}

/**
 * Tabs
  */
#tabs-wrapper {
}

ul.tabs {
  &.primary {
    max-height: 0;
    overflow: hidden;
    .transition(max-height 0.5s);
    position: absolute;
    z-index: 4;
    border: 0;
    margin: 0;
    padding: 0;
    line-height: 1.875em; /* 30px */     
    background: @tertiary;
    .border-radius();
    .box-shadow();
    @media @normal { 
      position: relative;
      max-height: 60em; 
      width: 100%;
      float: left;
      .box-shadow(none);
    }
    &.tabs-active {
      max-height: 60em;
    }
    li {
      margin: 0;
      padding: 0;
      display: block;
      color: @white;
      @media @normal {
        float: left;
      }
      a:link, a:visited {
        margin: 0;
        padding: 0 0.5em;
        @media @normal {
          margin: 0 0.125em;
        }
        border: 0;
        color: @white;
        background: @tertiary;
        display: block;
        overflow: hidden;
        white-space: nowrap;
      }
      a:hover, a:focus, a:active, &.active a {
        background: @secondary;
        @media @normal {
          .border-radius(0 0 @border-radius-small @border-radius-small);
        }
      }
      @media @normal {
        &:first-of-type > a { margin-left: 0.5em; /* 8px */ }
        &:last-of-type > a  { margin-right: 0.5em; /* 8px */ }
      }
    }
  }
}

ul.menu {
  .icon-only {
    .button-icon-only();
  }
}