/**
 * Primary navigation
 */
#header .content {
  margin: 0px;
  padding: 0px;
}

#header, #topbar {
  .content > div > ul.menu {
  margin: 0;
  padding: 0;
  float: right;
  position: relative;
  z-index: 4;
  background-color: @purple;
  .box-shadow();
  .border-radius();
  width: 100%;
  li {
    position: relative;
    margin: 0;
    padding: 0;
    background: none;
    a {
      font-size: 14px;
      line-height: 30px; 
      text-decoration: none;
    }
  }
  > li {
    float: left;
    padding-bottom: 10px; /* force a gap between menu and submenu */
    margin-bottom: -10px; /* remove extra height from menu */
    > a:link, > a:visited {
      display: block;
      margin: 0 1px;
      padding: 0 7px;
      color: @white-off;
    }
    > a:active, > a:focus, > a:hover, > a.active, > a.active-trail, &.active-trail > a, &.over > a, &:hover > a {
      background-color: @pink;
      color: @white;
      .box-shadow();
      .border-radius(0 0 @border-radius-small @border-radius-small);
    }
    &.first > a { margin-left: 8px; }
    &.last > a { margin-right: 8px; }
    &.expanded > a {
      /* arrow for submenu */
      &::after {
        content: '  ';
        height: 0;
        position: relative;
        right: 0;
        width: 0;
        border: 3px solid transparent;
        border-top-color: @white;
        margin: 0 0 0 2px;
        overflow: hidden;
        display: inline-block;
      }
    }
    ul {
      display: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 100%;
      z-index: 4;
      background: @grey-dark;
      .box-shadow();
      .border-radius();
      li { 
        display: list-item; 
        float: none;
      }
      li a {
        padding: 0 7px; 
        white-space: nowrap;
        &:link, &:visited {
          color: @white;
        }
        &:active, &:focus, &:hover, &.active, &.active-trail {
          background: @pink;
          .box-shadow(none);
        }
      }
      li.first a {
        .border-radius(@border-radius-small @border-radius-small 0 0);
      }
      li.last a {
        .border-radius(0 0 @border-radius-small @border-radius-small);
      }
    }
    &:hover ul {
      display: block;
    }
  }
  }
}
#topbar .content > div > ul.menu {
  background: @grey-dark;
  .border-radius(0 0 @border-radius-small @border-radius-small);
}

.sidebar a.fa::before,
#center a.fa::before {
  content: none;
}
a.fa {
  font-family: Verdana, sans-serif;
  font-size: 1em; /* 12px / 12px */
  line-height: 1.5em; /* 18px / 12px */ 
}
#header, #topbar {
  ul.menu a.fa::before {
    font-family: FontAwesome;
    margin-right: 5px;
    width: 30px;
    text-align: center;
  }
  ul.menu  a.fa {
    text-indent: 200%;
    white-space: nowrap;
    overflow: hidden;
    width: 16px;
    position: relative;
  }
  ul.menu  a.fa::before {
    text-indent: 0;
    position: absolute;
    left: 0;
  }
}

/**
 * Right Sidebar Menu
 */

#sidebar-right ul.menu li {
  margin: 0;
  padding: 0;
  background: none;
  font-size: 1.333333333333333333333em; /* 16px / 12px */  
  line-height: 1.125em; /* 18px / 16px */
}
#sidebar-right ul.menu li a:link,
#sidebar-right ul.menu li a:visited {
  color: @black;
  text-align: center;
  background-color: @grey-light;
  margin: 0 0 1.125em; /* 18px / 16px */
  padding: 1.125em 0; /* 18px / 16px */
  .border-radius();
  border: 1px solid @grey-light;
}
#sidebar-right #block-menu-menu-startpagina-rec ul.menu li a:link,
#sidebar-right #block-menu-menu-startpagina-rec ul.menu li a:visited {
  color: @grey-light;
  background-color: @grey-dark;
  border: 1px solid @grey-dark;
}
#sidebar-right ul.menu li a:hover,
#sidebar-right ul.menu li a:active,
#sidebar-right ul.menu li a.active:link,
#sidebar-right ul.menu li a.active:visited,
#sidebar-right #block-menu-menu-startpagina-rec ul.menu li a:hover,
#sidebar-right #block-menu-menu-startpagina-rec ul.menu li a:active,
#sidebar-right #block-menu-menu-startpagina-rec ul.menu li a.active:link,
#sidebar-right #block-menu-menu-startpagina-rec ul.menu li a.active:visited {
  background-color: @pink;
  color: @white;
  text-decoration: none;
  border: 1px solid @pink;
}
#sidebar-right ul.menu li a.active:link,
#sidebar-right ul.menu li a.active:visited {
  font-weight: bold;
}

#sidebar-right ul.menu li.menu-mlid-5479 a,
#sidebar-right ul.menu li.menu-mlid-5478 a,
#sidebar-right ul.menu li.menu-mlid-5480 a {
  padding-left: 50px;
  background-image: url(../images/social.png);
  background-repeat: no-repeat;
}
#sidebar-right ul.menu li.menu-mlid-5478 a {
  background-position: 0 -80px;
}
#sidebar-right ul.menu li.menu-mlid-5479 a {
  background-position: 0 -150px;
}
#sidebar-right ul.menu li.menu-mlid-5480 a {
  background-position: 0 -10px;
}
/**
 * Local tasks
 */

#tabs {
  background-color: @grey-light;
  position: absolute;
  top: 45px;
  left: 25px; /* LTR */
  z-index: 3;
  -moz-box-box-shadow: inset 0px 0px 6px @grey-dark;
  -webkit-box-shadow: inset 0px 0px 6px @grey-dark;
  box-shadow: inset 0px 0px 6px @grey-dark;
}
ul.primary, ul.primary li, ul.secondary, ul.secondary li {
  border-color: @white;
  border-style: none;
  border-width: 0;
  background: none;
  margin: 0;
  padding: 0;
}

ul.primary {
  padding: 0;
}
ul.secondary {
  width: 100%;
  display: block;
  clear: both;
  text-align: left; /* LTR */
}

ul.primary li a,
ul.primary li.active a,
ul.primary li a:hover,
ul.primary li a:visited,
ul.secondary li a,
ul.secondary li.active a,
ul.secondary li a:hover,
ul.secondary li a:visited {
  border-color: @white;
  border-style: none;
  border-width: 0;
  background: transparent;
  padding: 0 10px;
  margin: 0;
  text-decoration: none;
  line-height: 2em; /* 24px / 12px */
  display: block;
  float: left;
}
ul.primary li.active a,
ul.primary li.active a:link,
ul.primary li.active a:visited,
ul.primary li a:hover,
ul.secondary li.active a,
ul.secondary li.active a:link,
ul.secondary li.active a:visited,
ul.secondary li a:hover {
  background-color: @purple;
  color: @white;
  -moz-box-box-shadow: 0px 0px 6px @grey-dark;
  -webkit-box-shadow: 0px 0px 6px @grey-dark;
  box-shadow: 0px 0px 6px @grey-dark;
}
ul.primary li.active a,
ul.secondary li.active a {
  font-weight: bold;
}

/**
 * Menu.module
 */
tr.odd td.menu-disabled {
  background-color: #edf5fa;
}
tr.even td.menu-disabled {
  background-color: @white;
}
td.menu-disabled {
  opacity: 0.5;
}