/**
 * Nodes and Comments
 */
.buildmode-full, .buildmode-teaser, .buildmode-compact {
  > .node {
    
    > div { /* header region */
      > .field-background {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: 0;
        .node-background {
          width: 100%;
          height: 220px;
          background-position: center 10%;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: @grey;
          .border-radius(@border-radius-large @border-radius-large 0 0);
          &:after {
            content: ' ';
            position: relative;
            z-index: 1;
            display: block;
            width: 100%;
            height: 220px;
            background: @white;
            opacity: 0.75;
            .border-radius(@border-radius-large @border-radius-large 0 0);
          }
        }
      }
    }   
    > div > div { /* middle region */
      > .field-node-type {
        text-align: center;
        .border-radius(@border-radius-small);
        width: 120px;
        box-sizing: border-box;
        overflow: hidden;
        margin: 0 0 24px;
        .border-radius();
        color: @white;
      }
      > .field-afbeeldingen {
        margin: 0;
        overflow: hidden;
        display: block; 
        float: right;
        width: 50%;
        box-sizing: border-box;
        padding: 0 0 0 24px;
        img {
          box-sizing: border-box;
          width: 100%;
          height: auto;
        }
        .image {
          height: 330px;
          background-size: contain;
          background-position: right top;
          background-repeat: no-repeat;
        }
      }
      > .field-author {
        font-size: 13px;
        line-height: 24px;
        color: @grey;
        display: inline;
        font-weight: 200;
      }
      > .field-post-date {
        color: @grey;
        font-size: 13px;
        line-height: 24px;
        display: inline;
        margin-left: 1em;
        font-weight: 200;
      }
      > .field-datum {
        margin: 0 0 5px;
        padding: 4px 0 0 4px;
        box-sizing: border-box;
        background: @white;
        .border-radius();
        .badge-time { float: right; }
        float: left;
        clear: left;
        width: 50%;
      }
      > .field-locatie, .field-l-bijzonderheden {
        text-transform: uppercase;
        float: left;
        clear: left;
        background: @white;
        margin: 0 0 5px;
        padding: 4px;
        box-sizing: border-box;
        .border-radius();
        width: 50%;
        &:before { 
          color: @red; 
          margin: 0 0 0 4px;
        }
        > .field-items {
          padding: 0 4px;
          position: relative;
          margin-right: 22px;
        }
      }
      .field-clear-block {
        height: 0;
      }
      > .field-read-more {
        a {
          display: block;
          height: 24px;
          text-align: center;
          margin: 0;
          padding: 0 10px;
          .border-radius(@border-radius-small);
          float: left;
          clear: left;
          &:link, &:visited {
            color: @white;
            background: @purple;
          }
          &:active, &:hover {
            background: @pink;
          }
        }
      }
    }
  }
}
.buildmode-teaser, .buildmode-compact {
  > .node {
    position: relative;
    background: @white-off;
    padding: 24px;
    margin: 0 0 60px;
    .border-radius(@border-radius-large);

    > div { /* header region */
      > .field-background {
        .node-background {
          height: 426px;
          .border-radius(@border-radius-large);
          &:after {
            height: 426px;
            .border-radius(@border-radius-large);
          }
        }
      }
    }
    > div > div { /* middle region */
      > .field-title {
        float: left;
        width: 260/550 * 100%;
        clear: left;
        height: 150px;
        display: block;
        overflow: hidden;
      }
    }
    &.taxonomy-Leden {
      background: @red-lightest;
      &:before {
        z-index: 5;
        content: 'voor leden';
        position: absolute;
        right: 30px;
        top: 0;
        background: @pink;
        color: @white;
        text-align: center;
        width: 115px;
        line-height: 30px;
        .border-radius(0 0 @border-radius-small @border-radius-small);
      }
    }
    &.taxonomy-Bezoekers {
      background: @white-off;
      &:before {
        content: '';
      }
    }
  }
}
.buildmode-full {
  > .node {
    > div > div { /* middle region */
      > .field-node-type {
        margin-top: 100px;
      }
      > .field-datum {
        background: @white-off;
      }
      > .field-locatie, .field-l-bijzonderheden {
        background: @white-off;
      }
    }
  }
}
.node-type-nieuws .field-node-type {
  background: @green;
}
.node-type-activiteit .field-node-type {
  background: @blue;
}
.nd-region-middle {
  position: relative;
  z-index: 2;
}
.node.node-type-locatie > div > div {
  > .field-title p {
    margin: 0;
  }
  > .field-l-plaats {
    color: @pink;
  }
}
.buildmode-full .node-type-album > div > div {
  > .field-afbeeldingen {
    width: 100%;
    padding: 0;
  }
}
.field-tijd-aanwezig, .field-sleepgroep, .field-sleepgroep-aanwezig, .field-keyboard, .field-gitaar, .field-basgitaar, .field-drums, .field-vervoer {
  float: left;
  .field-label-inline-first {
    display: none;
  }
}
.admininfo, .messages {
  position: relative;
  z-index: 3;
}


.views-field-edit-node a, .views-field-delete-node a, .views-field-clone-node a {
  display: block;
  text-indent:-9009px;
  height: 16px;
  width: 16px;
}
.views-field-edit-node a {
  background-image: url(../images/page_edit.png);
}
.views-field-delete-node a {
  background-image: url(../images/page_delete.png);
}
.views-field-clone-node a {
  background-image: url(../images/page_add.png);
}
.field-type-viewfield {
  clear: both;
}
.editablefields .description {
  display: none;
}
.editablefields .form-text {
  max-width: 100px;
  font-size: 10px;
}
.editablefields .form-select {
  max-width: 50px;
  font-size: 10px;
}

/**
 * Comments
 */

#comments {
  margin: 0;
  padding: 0;
}
.guestbook .picture, #comments .picture, .comment .submitted {
  float: right;
  clear: right;
  padding-left: 1em;
}
.guestbook .even .picture, #comments .even .picture {
  float: left;
  clear: left;
  padding-right: 1em;
  padding-left: 0;
}
#comments h2.comments {
  margin: 25px 0 0 0;
  padding: 0;
}
.comment {
  background: transparent url(../images/bg-comment.png) no-repeat 100% 90px;
}
.guestbook .even, #comments .even {
  background: transparent url(../images/bg-comment-l.png) no-repeat 0 90px;
}
.comment .content {
  margin: 0 80px 20px 0;
  background: #eee;
}
.guestbook .even .content, #comments .even .content {
  margin: 0 0 20px 80px;
}
.comment .commentbox {
  padding: 10px;
}
.comment .imagecache-ProfilePicture {
  width: 65px;
  height: auto;
}
.node .links, .comment .links {
  text-align: left; /* LTR */
}
.node .links, .comment .links {
  clear: both;
  display: block;
  height: 20px;
}

ul.links li, ul.inline li {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0; /* LTR */
  padding-right: 1em; /* LTR */
  background-image: none;
}
.node .links ul.links li {
  padding: 4px 1em 4px 20px;
}
.view-content .node ul.links {
  padding: 0;
  margin: 0;
}
.view-content .node ul.links li, .comment ul.links li {
  text-align: center;
  display: block;
  float: left;
  height: 20px;
  padding: 0 10px;
  margin: 0 0 0 10px;
  background: #eee;
}
.comment ul.links li {
  background: @white;
  position: relative;
  top: -5px;
}
.view-content .node ul.links li {
}
li.comment_comments a {
  padding: 2px 0px 2px 20px;
  background: transparent url(../images/comments.png) no-repeat 0 50%; 
}
li.comment_add a, li.comment_reply a {
  padding: 2px 0px 2px 20px;
  background: transparent url(../images/comment_add.png) no-repeat 0 50%; 
}
li.comment_edit a {
  padding: 2px 0px 2px 20px;
  background: transparent url(../images/comment_edit.png) no-repeat 0 50%; 
}
li.comment_delete a {
  padding: 2px 0px 2px 20px;
  background: transparent url(../images/comment_delete.png) no-repeat 0 50%; 
}
li.upload_attachments a {
  padding: 2px 0px 2px 20px;
  background: transparent url(../images/attach.png) no-repeat 0 50%; 
}

/**
 * Ledenagenda
 */

.view-leden-agenda .views-field-title {
  .Wereldlijk, .Kerkelijk, .Vergadering, .Koorreis, .Concours, .Overige, .Programma {
    font-weight: bold;
    font-size: 1.2em;
  }
  a { 
    display: inline-block;
    line-height: 2em; 
    padding: 4px 0;
    margin: 2px 0;
  }
}
.view-leden-agenda .views-field-field-datum-value {
  width: 12em;
}
.view-leden-agenda .views-field-field-sleepgroep-value {
  width: 9em;
}
.view-leden-agenda .views-field-field-keyboard-value {
  min-width: 6em;
  max-width: 12em;
}

/**
 * Foto albums
 */

.node-type-album > div > div > .field-afbeeldingen {
  float: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
.node-type-album > div > div > .field-afbeeldingen .field-item,
.view.fotos .views-row {
  width: 19%;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
}
.view.fotos img {
  width: 100%;
  height: auto;
}
.view-fotos .fotos-album, .view-fotos .fotos-album a {
  display: block;
  position: relative;
  width: 100%;
}
.view.fotos a .fotos-title {
  padding: 5px;
  width: 100%;
  min-height: 64px;
  box-sizing: border-box;
  opacity: 0.8;
  display: block;
  background: @grey-dark;
  color: @white;
  position: absolute;
  bottom: 5px;
}
.view.fotos a .fotos-title .year {
  font-weight: bold;
}
.view.fotos a:hover .fotos-title {
  background: @purple;
}

/**
 * MP3's
 */

th.views-field-field-mp3-fid {
  width: 160px;
}
th.views-field-duration {
  width: 30px;
}
th.views-field-field-audio-type-value {
  width: 60px;
}
th.views-field-field-audio-jaar-value {
  width: 40px;
}
th.views-field-field-audio-uitvoerende-value {
  width: 200px;
}
th.views-field-field-audio-nummer-value {
  width: 40px;
}


/**
 * Smoelenblad
 */
.smoelenblad .lid {
  float: left;
  display: block;
  width: 7.2527472527472527472527472527473%; /* 64px / 910 px */
  height: 130px;
  text-align: center;
  font-weight: bold;
  font-size: 9px;
  margin: 0 0.43956043956043956043956043956044% 4px 0; /* 4px / 910 px */
  padding: 0;
  overflow: hidden;
}
.smoelenblad .views-row-13 .lid,
.smoelenblad .views-row-26 .lid,
.smoelenblad .views-row-39 .lid,
.smoelenblad .views-row-52 .lid,
.smoelenblad .views-row-65 .lid {
  margin-right: 0;
}
.smoelenblad .lid-border {
  display: block;
}
.smoelenblad .lid.code-S1 .lid-border {
  background-color: #c9c9e9;
}
.smoelenblad .lid.code-S2 .lid-border {
  background-color: #f7dfb1;
}
.smoelenblad .lid.code-A .lid-border {
  background-color: #b6db91;
}
.smoelenblad .lid.code-B .lid-border {
  background-color: #a4ddf6;
}
.smoelenblad .lid.code-T .lid-border {
  background-color: #f6a6ab;
}
.smoelenblad .lid.code-D .lid-border {
  background-color: @grey-light;
}
.smoelenblad .lid img {
  width: 100%;
  height: auto;
  display: block;
}

.comment .submitted {
  float: none;
  clear: none;
  padding-left: 0;
  margin: 0 0 0 0;
}

/**
 * Ledenlijst bezoekers, Sleepgroepen
 */
.view-id-koorleden.view-display-id-block_1 .item-list, .view-id-koorleden.view-display-id-block_5 .item-list {
  display: block;
  float: left;
  margin: 0.8450704225352112676056338028169%; /* 6px / 710px */
  min-height: 250px;
  width: 18.309859154929577464788732394366%; /* 130px / 710px */
}

.uitkoor {
  text-decoration: line-through;
}
.kar {
  font-style: italic;
}
/**
 * Combo en Bestuur en Commissies
 */
.box-leden .view-content {
  ul {
    margin: 0;
    display: block;
    width: 100%;
    li { 
      display: block;
      box-sizing: border-box;
      width: 32.609%; /* 300 / 920 */
      height: 100px;
      background: none;
      text-align: left;
      float: left;
      padding: 5px;
      margin: 0 1.087% 1.087% 0; /* 10 / 920 */
      background: @grey-lightest;
      &:nth-child(3n+0) {
        margin-right: 0;
      }
    }
  }
  h3 {
    display: inline-block;
    width: 100%;
  }
}
.box-combo, .box-verjaardag {
  .view-content ul li {
    width: 24.272%; /* 250 / 1030 */
    margin: 0 0.971% 0.971% 0; /* 10 / 1030 */
    &:nth-child(3n+0) {
      margin-right: 0.971%;
    }
    &:nth-child(4n+0) {
      margin-right: 0;
    }
  }
}
.box-leden .picture, .view-commissies .picture {
  float: right;
  width: 65px;
}
.box-leden .picture img, .view-commissies .picture img {
  width: 100%;
  height: auto;
}
.A {
  font-style: italic;
}

/**
 * Knipsels
 */
 
.view.knipsels .views-row {
  display: block;
  float: left;
  width: 23.4375%; /* 225px / 960px */
  margin: 0.52083333333333333333333333333333%; /* 5px / 960px */
  border: 1px solid @grey-light;
}
.view.knipsels .knipsel {
  padding: 0.75em 1.5em; /* 9px / 12px en 18px / 12px */
  display: block;
}
.view.knipsels .knipsel-titel {
  display: block;
  height: 6em; /* 72px / 12px */ 
}
.view.knipsels .knipsel-titel h2 {
  font-size: 1em; /* 12px / 12px */
  line-height: 1.5em; /* 18px / 12px */
  font-weight: bold;
}
.view.knipsels .knipsel-datum {

}
.view.knipsels .views-row img {
  width: 100%;
  height: auto;
}

/**
 * Foto's
*/

.voorbeeld .views-row {
  float: left;
  margin: 0 10px 0 0;
}
.voorbeeld .view-footer {
  clear: both;
}

/**
 * Aggregator.module
 */
#aggregator {
  margin-top: 1em;
}
#aggregator .feed-item-title {
  font-size: 160%;
  line-height: 130%;
}
#aggregator .feed-item {
  border-bottom: 1px solid #e9eff3;
  margin: -1.5em -31px 1.75em;
  padding: 1.5em 31px;
}
#aggregator .feed-item-categories {
  font-size: 0.92em;
}
#aggregator .feed-item-meta {
  font-size: 0.92em;
  color: @grey;
}

/**
 * Autocomplete.
 */
#autocomplete li {
  cursor: default;
  padding: 2px;
  margin: 0;
}

/**
 * Collapsible fieldsets
 */
fieldset {
  margin: 1em 0;
  padding: 1em;
  border: 1px solid @grey-light;
  .border-radius();
}
.buildmode-teaser fieldset {
  border-color: @white;
}

/* Targets IE 7. Fixes background image in field sets. */
*:first-child+html fieldset {
  padding: 0 1em 1em;
  background-position: 0 .75em;
  background-color: transparent;
}

*:first-child+html fieldset > .description, *:first-child+html fieldset .fieldset-wrapper .description {
  padding-top: 1em;
}

fieldset legend {
  /* Fix disappearing legend in FFox */
  display: block;
}

*:first-child+html fieldset legend, *:first-child+html fieldset.collapsed legend {
  display: inline;
}

html.js fieldset.collapsed {
  background: transparent;
  padding-top: 0;
  padding-bottom: .6em;
}

html.js fieldset.collapsible legend a {
  padding-left: 2em; /* LTR */
  background: url(../images/menu-expanded.png) no-repeat 0% 50%; /* LTR */
}

html.js fieldset.collapsed legend a {
  background: url(../images/menu-collapsed.png) no-repeat 0% 50%; /* LTR */
}

/**
 * Syndication icons and block
 */
#block-node-0 h2 {
  float: left; /* LTR */
  padding-right: 20px; /* LTR */
}

#block-node-0 img, .feed-icon {
  float: right; /* LTR */
  padding-top: 4px;
}

#block-node-0 .content {
  clear: right; /* LTR */
}

/**
 * Login Block
 */
#user-login-form {
  text-align: center;
}
#user-login-form ul {
  text-align: left; /* LTR */
}

/**
 * User profiles.
 */
.profile {
  margin-top: 1.5em;
}
.profile h3 {
  border-bottom: 0;
  margin-bottom: 1em;
}
.profile dl {
  margin: 0;
}
.profile dt {
  font-weight: normal;
  color: @grey;
  font-size: 0.92em;
  line-height: 1.3em;
  margin-top: 1.4em;
  margin-bottom: 0.45em;
}
.profile dd {
  margin-bottom: 1.6em;
}



/**
 * dblog.module
 */
tr.dblog-user {
  background-color: #fcf9e5;
}

tr.dblog-user td.active {
  background-color: #fbf5cf;
}

tr.dblog-content {
  background-color: #fefefe;
}

tr.dblog-content td.active {
  background-color: #f5f5f5;
}

tr.dblog-warning {
  background-color: #fdf5e6;
}

tr.dblog-warning td.active {
  background-color: #fdf2de;
}

tr.dblog-error {
  background-color: #fbe4e4;
}

tr.dblog-error td.active {
  background-color: #fbdbdb;
}
tr.dblog-page-not-found, tr.dblog-access-denied {
  background: #d7ffd7;
}
tr.dblog-page-not-found td.active, tr.dblog-access-denied td.active {
  background: #c7eec7;
}

/**
 * Status report colors.
 */
table.system-status-report tr.error, table.system-status-report tr.error th {
  background-color: #fcc;
  border-color: #ebb;
  color: #200;
}
table.system-status-report tr.warning, table.system-status-report tr.warning th {
  background-color: #ffd;
  border-color: #eeb;
}
table.system-status-report tr.ok, table.system-status-report tr.ok th {
  background-color: #dfd;
  border-color: #beb;
}


.views-field-field-bijzonderheden-value {
  font-size: 10px;
  line-height: 12px;
}