// LEDENAGENDA
.agenda-leden .view-content {
  display: grid;
  row-gap: 12em/@fs;
}

// ACTIVITEITEN EN NIEUWS IN 2 KOLOMMEN
.nieuws .view-content:has(> :nth-child(2)) {
  @media @wide {
    column-count: 2;
    column-gap: 24em/@fs;
    .views-row {
	  break-inside: avoid;
	}
  }
}
.activiteiten .view-content:has(> :nth-child(2)) {
  @media @wide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24em/@fs;
  }
}
// ADVERTENTIES
#node-6048 {
  background: @primary;
  display: flex;
  justify-content: center; /* horizontal centering */
  align-items: center;     /* vertical centering */
}
// MULTIMEDIA
.opnamen {
  .view-content {
    display: grid;
    column-gap: 12em/@fs;
    row-gap: 12em/@fs;
	grid-template-columns: repeat(1, 1fr);
    @media @phone-ls { grid-template-columns: repeat(2, 1fr); }
	  @media @tablet { grid-template-columns: repeat(3, 1fr); }
  }
  .views-row, .field-item {
    display: contents;
  }
  article.node-type-foto,
  article.node-type-video,
  article.node-type-audio {
    margin: 0;
  }
}

// SLEEPGROEPEN
.sleepgroepen .view-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media @tablet { grid-template-columns: repeat(3, 1fr); }
  @media @normal { grid-template-columns: repeat(4, 1fr); }
  @media @wide { grid-template-columns: repeat(6, 1fr); }
  column-gap: 6em/@fs;
  row-gap: 12em/@fs;
  .item-list {
    box-sizing: border-box;
    text-align: center;
    ol {
      background: @white;
      .border-radius(@border-radius-large);
      padding: 6em/@fs;
      min-height: 360em/@fs;
    }
    h3 {
      margin-bottom: 12em/@fs;
    }
  }
  .sleepgroep-uitkoor {
    text-decoration: line-through;
  }
  .sleepgroep-karrijder {
    font-style: italic;
  }
  .sleepgroep-bestuur {
    font-weight: bold;
  }
  .sleepgroep-geslacht-Man:after {
    content: " \f222";
  }
  .sleepgroep-geslacht:after {
    font-family: fontawesome;
    color: @red;
    font-style: normal;
    font-weight: normal;
  }
}

// LEDEN WEERGAVEN
.profile > .picture {
  display: none;
}
div.content-profile-display {
  padding: 0;
  margin: 0;
  border: 0;
}
.personen {
  margin-bottom: 24em/@fs;
  .buildmode-teaser {
    margin: 0;
  }
  .view-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media @phone-ls { grid-template-columns: repeat(3, 1fr); }
    @media @tablet { grid-template-columns: repeat(4, 1fr); }
    @media @normal { grid-template-columns: repeat(6, 1fr); }
    column-gap: 12em/@fs;
    row-gap: 12em/@fs;
  }
  .views-row, .views-field-nothing, .field-content { display: contents; }
  &.personen-ledenlijst .view-content { 
    grid-template-columns: 1fr;
  }
  .badge-functie-cie, .badge-functie { display: none; }
  &.personen-opstelling {
    .view-content {
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(6, 1fr);
      column-gap: 1em/@fs;
      row-gap: 1em/@fs;
      @media @tablet {
        column-gap: 6em/@fs;
        row-gap: 6em/@fs;
      }
    }
    .buildmode-teaser {
      padding: 3em/@fs;
      .border-radius();
    }
    .field-voornaam {
      display: none;
      color: @white;
      @media @phone-ls {
        font-size: 10em/@fs;
        line-height: 24em/10;
        display: inline;
      }
      @media @tablet {
        display: inline;
        font-size: 12em/@fs;
        line-height: 24em/12;
      }
    }
    .field-author-picture img { width: 100%; }
    .persoon-positie-RND { display: none; }
    .persoon-positie-R1 { grid-row: 4; }
    .persoon-positie-R2 { grid-row: 3; }
    .persoon-positie-R3 { grid-row: 2; }
    .persoon-positie-R4 { grid-row: 1; }
    .persoon-positie-RB { grid-row: 6; grid-column: auto }
    .persoon-positie-RD { grid-row: 6; grid-column: 8; }
    .persoon-positie-K01 { grid-column: 1; }
    .persoon-positie-K02 { grid-column: 2; }
    .persoon-positie-K03 { grid-column: 3; }
    .persoon-positie-K04 { grid-column: 4; }
    .persoon-positie-K05 { grid-column: 5; }
    .persoon-positie-K06 { grid-column: 6; }
    .persoon-positie-K07 { grid-column: 7; }
    .persoon-positie-K08 { grid-column: 8; }
    .persoon-positie-K09 { grid-column: 9; }
    .persoon-positie-K10 { grid-column: 10; }
    .persoon-positie-K11 { grid-column: 11; }
    .persoon-positie-K12 { grid-column: 12; }
    .persoon-positie-K13 { grid-column: 13; }
    .persoon-positie-K14 { grid-column: 14; }
    .persoon-positie-K15 { grid-column: 15; }
    .persoon-positie-K16 { grid-column: 16; }
	
    .persoon-A  { background: @red; }
    .persoon-B  { background: @blue; }
    .persoon-C  { background: @purple; }
    .persoon-D  { background: @yellow; }
    .persoon-E  { background: @green; }
    .persoon-Y1 { background: @grey; }
    .persoon-Z1,
    .persoon-Z2,
    .persoon-Z3,
    .persoon-Z4,
    .persoon-Z5	{ background: @grey-light; }
  }
}
.personen-leden, .personen-opstelling {
  .field-achternaam, .field-achternaam-voorvoegsel { display: none; }
}
.personen-leden .badge-functie,
.personen-ledenlijst .badge-functie,
.personen-band .badge-functie 					{ display: inline-block; }
.personen-ledenlijst	.field-functie-bestuur,
.personen-bestuur		.field-functie-bestuur	{ display: inline-block; }
.personen-mc			.field-functie-mc		{ display: inline-block; }
.personen-regie			.field-functie-regie	{ display: inline-block; }
.personen-concert		.field-functie-concert	{ display: inline-block; }
.personen-pr			.field-functie-pr		{ display: inline-block; }
.personen-ir			.field-functie-ir		{ display: inline-block; }
.personen-feest			.field-functie-feest	{ display: inline-block; }
.personen-tec			.field-functie-tec		{ display: inline-block; }
.personen-lw			.field-functie-lw		{ display: inline-block; }
.personen-fl			.field-functie-fl		{ display: inline-block; }
.personen-verjaardag	.field-geboortedatum	{ display: inline-block; }

// REPERTOIRE
.repertoire {
  .view-content {
    display: grid;
    row-gap: 12em/@fs;
  }
  .repertoire-programma {
    color: @red;
    text-transform: uppercase;
  }
}
// FOTOS
.voorbeeld .views-row {
  float: left;
  margin: 0 10px 0 0;
}
.voorbeeld .view-footer {
  clear: both;
}
// PAGER
.item-list ul.pager {
  margin-top: 24em/@fs;
  display: flex;
  flex-wrap: wrap;
  gap: 4em/@fs;
  justify-content: center;
  li {
    margin: 0;
    padding: 0;
    display: inline-block;
  }
  li.pager-current, a:link, a:visited {
    display: inline-block;
    padding: 4em/@fs 12em/@fs;
    .border-radius(@border-radius-large);
    background-color: @grey-light;
  }
  li.pager-current, a:hover, a:active, a:focus {
    background-color: @secondary;
    color: @white;
  }
}