#wrapper {
  background: @white-off url(../images/xmas.png);
}
#logo {
  color: @white;
  text-shadow: 0 0 10px @grey-dark;
}
.sidebar h2 {
  color: @white;
}
#container .sidebar {
  color: @white;
}
#sidebar-right {
  ul.menu li {
    a:link, a:visited {
      .box-shadow();
    }
  }
}